driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/Estudio

user = root
pass = root

pathFolios = archivos/folios/
pathRevisiones = archivos/revisiones/

#nomFab = com.ude.obligatorio.persistencia.factories.FabricaMySQL
nomFab = com.ude.obligatorio.persistencia.factories.FabricaArchivo